<!DOCTYPE html>
<html>
  <head>
<!-- -->

<!-- 
utilizado para fazer a indicação de um formato de codificação definido por caracteres => https://blog.betrybe.com/tecnologia/meta-charset-utf/-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- The Description can appear before or after the title tag and it's the second more important tag being 15 percent of search results-->
<meta name="description" content="Um relato impactante da vida militar: opressão, suicídio, expulsão e a luta de um jovem por dignidade após a queda." />
<!-- can you find out who am I? -->
<meta name="author" content="anonymous computer"/>
<!-- Title tag is the most important tag being 45 percent of search results -->
<title>Livro: A História de Um Recruta</title>
<!-- this means this page won't work anymore after the year 2099 -->
<meta name=”robots” content=”unavailable_after: 2099-01-27″/>
<!-- a meta viewport instruí o navegador a adaptar a exibição da página ao tamanho da tela -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--<link rel="canonical" href="https://3asyice.github.io/SixOhNine/script/home"/> -->

<!-- if you want to mess someone's work put it on content below: default-src 'self'; -->
<meta http-equiv="Content-Security-Policy" content=" img-src *; media-src catbox.moe files.catbox.moe;">

<!-- Open Graph (OG) TAGS below -->
<meta property="og:type" content="website"/>
<meta property="og:pdf" content="https://www.mediafire.com/file/w04x609v6sqpa52/historia_de_um_recruta.pdf/file"/>
<meta property="og:locale" content="pt_BR"/>
<meta property="og:site_name" content="Livro do Recruta"/>
<!-- I visited https://catbox.moe and it's really useful -->
<meta property="og:image" content="https://files.catbox.moe/7pbm3k.jpg" />
<meta property="og:image:secure_url" content="https://files.catbox.moe/7pbm3k.jpg" />
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="250" />
<meta property="og:image:height" content="250" />
<meta property="og:image:alt" content="Cover from Carvalho's book 📚"/>
<!-- If you are interested in being friend's with me I don't bite I promise-->
<meta property="og:url" content="https://www.instagram.com/guilherme_2k5"/>
<meta property="og:url" content="https://www.facebook.com/gui.abreu.313"/>
<link rel="stylesheet" href="livro.css" type="text/css" media="all"/>
</head>
<body>
<style type="text/css" media="all">
/* font-face is done to add a font family. Yeah I picked the Call Of Duty font because I'm a fan*/
@font-face {
font-family: CallOfDuty;
src: url('assets/font/callofduty.ttf') format('woff2');
font-display: swap;
}
@font-face {
  font-family: militaryFont;
  src: url('assets/font/military.ttf') format('woff2');
  font-display: swap;
}


*{
/* always keep it like this */
box-sizing: border-box;
}
html, body{
margin:0;
background:#39432A;
}
header{
margin-top: none;
padding:1px;
background:#39432A;
}
header h1{
border:3px solid #273767;
outline-offset: 2px;
outline:3px solid #B54F4A;
font-size: 2.5em;
background:#DCD1CB;
user-select: none;
padding:15px;
color:#333;
margin:10px 25px 10px 25px;
font-weight: 400;
text-shadow: black .7px .7px .7px;
text-align: center;
/* this is how you use your downloaded font */
font-family:'CallOfDuty', sans-serif;
}
header img{
user-select: none;
text-align: center;
}
section#card{
background: #DCD1CB;
margin-top: 100px;
padding:15px 25px 0 25px;
outline-offset: 2px;
border-bottom:3px solid #354E9A;
outline:3px solid #C8544F;
border-top:3px solid #354E9A;
outline:3px solid #C8544F;
font-size: 2.5em;
}
section#card h2{
font-size: 1em;
font-family:'militaryFont', sans-serif;
font-weight: 300;
margin:20px 20px 10px 20px;
color:#333;
text-shadow: black .7px .7px .7px;
}
section#card img{
margin:10px;
border-radius: 10px;
}
section#card p{
font-weight: 100;
font-size: 0.5em;
line-height: 1.5em;
font-family:'militaryFont', sans-serif;
color:#333;
text-shadow: #fff .7px .7px .7px;
margin:5px 15px 15px;
}
footer{
margin-top: 150px;
outline-offset: 2px;
outline:3px solid #C8544F;
border-top: 3px solid #354E9A;
padding:15px;
background:#F1DFC7;
}
footer p{
font-size: 0.7em;
}
button#download{
font-size: 0.5em;
font-weight: 700;
padding:10px;
border-radius:10px;
margin-bottom: 15px;
color:#333;
text-shadow: black .7px .7px .7px;
}
</style>
<header>
<!-- o atributo loading="lazy" carrega imagens lentamente ao rolar a tela, é melhor do que loading="eager" que é o padrão para imagens-->
<h1><img fetchpriority="high" src="https://files.catbox.moe/5aket4.png" alt="Símbolo ADM GU SM" width="50" height="50" />
SD 609 CARVALHO</h1>
</header>
<section id="card">
<h2>HISTÓRIA DE UM RECRUTA</h2>
<center>
<img loading="lazy" fetchpriority="high" src="https://files.catbox.moe/7pbm3k.jpg" alt="Book Cover" width="370" height="auto" />
</center>
<p>
Uma história única com um dos finais mais inesperados de todos os livros já feitos.
</p>
<center>
<button id="download" onclick="initiateDownload()">DOWNLOAD 1.18MB</button>
</center>
</section>
<footer>
<p>&copy; Recruta 609 <br>Todos os Direitos Reservados • 2024 - 2025</p>
<p>Author: 609 Carvalho<br>
  <a href="mailto:big.loser.site@gmail.com">big.loser.site@gmail.com</a></p>
</footer>
<script type="text/javascript" charset="utf-8" async="false" defer>
// a variável downloadButton contém o id download que ao ser clicado direcionará o usuário para a página de download
var downloadButton = document.getElementById('download');

downloadButton.addEventListener('click', function() {
window.location.href = 'https://www.mediafire.com/file/w04x609v6sqpa52/historia_de_um_recruta.pdf/file';
});

</script>
</body>
</html>