<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Diário de 609 Carvalho</title>
  <meta name="description" content="O Diário de Carvalho foi algo raríssimo criado em seu tempo de soldado."/>
  <meta name="author" content="anonymous"/>
  <meta name="copyright" content="Sd 609® Carvalho"/>
  <meta name="keywords" content="Diário de um Soldado, Diário Pessoal, Revelações, Crítica, Aperfeiçoamento Militar, Soldado, Ruínas"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index, follow"/>
  <link rel="icon" href="../../assets/img/icon.jpg">
  <link rel="stylesheet" href="../../style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
@font-face {
  font-family: Regular;
  src: url('../../assets/font/regular.ttf') format('woff2');
  font-display: swap;
}
@font-face {
  font-family: Input-Sans;
  src: url('../../assets/font/InputSansNarrow-Regular.ttf') format('woff2');
  font-display: swap;
}

*{
    box-sizing: border-box;
  }
  html, body{
    margin:0;
    background:#FAFAFA;
  }
  header{
    background:#FAFAFA;
    padding:1px;
    width:100%;
    display:inline-flex;
  }
  header h1{
    font-size: 32px;
    color:#000;
    cursor:pointer;
    margin: 20px 0 20px 20px;
    font-family: 'Input-Sans', sans-serif;
  }
  header button, section button{
    cursor:pointer;
    position:absolute;
    right:25px;
top:25px;
border:none;
background:none;
color:#000;
font-size: 24px;
  }
.x{
background:red;
position:fixed;
right:0;left:0;bottom:0;top:0;
display:none;
overflow-y:auto;
}
section.page, section.page img{
  margin:0 20px 0 20px;
}
section.page p{
  font-size: 14px;
  color:#fff;
  padding:0px 20px 0px 20px;
}
section.page div.quote {
  padding:20px 0 20px 0;
  margin:0 20px 0 20px;
  background:#0f0f0f;
}
section.a{
  margin:30px 20px 0 20px;
  
}
section.a div.sentence{
  background:#eeeeee;
  padding:20px 0 20px 0;
  
}
section.a div.sentence p{
  margin:10px 10px 30px 10px;
  color:#000;
  font-size: 12px;
  font-family: 'Input-Sans';
}
h2{
  margin:10px 10px 0 10px;
}
section.sidebar{

}
section.sidebar div.b{
margin:20px;
background:#EEEEEE;
border:1px solid #E1E1E1;
}
section.sidebar div.b p{
  margin:10px;
  font-size: 14px;
}
section.sidebar div.b details{
display: block;
justify-content: space-between;
align-items: center;
cursor: pointer;
font-size: 14px;
font-weight: 300;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
summary{
list-style: none; 
outline: none;
}
section.sidebar div.b details a{
  display:block;
  color:blue;
  margin:5px 20px 0 20px;
}
section.sidebar div.b details summary::marker {
            content: '';
        }

       section.sidebar div.b details summary::after {
            content: '▼';
            margin-left: 10px;
            transform: rotate(0deg);
            transition: transform 0.2s;
        }

section.sidebar div.b details[open] summary::after {content: '▲';
        }
details a{
  font-size: 12px;
  text-decoration: none;
}
</style>
<body>
<header>
  <h1 onclick="location.href='../../script/home.html'">SixOhNine</h1>
  <button onclick="menu()">☰</button>
</header>
<section class="x" id="x">
  <button onclick="menu()">ᚷ</button>
</section>
<section class="sidebar">
<div class="b">
  <details>
    <summary>
      Sidebar
    </summary>
<a href="../../script/sidebar/militares.html">Militares</a>
<a href="../../script/sidebar/instrucao.html">Instruções</a>
<a href="../../script/sidebar/noticia.html">Notícias</a>
<a href="section/ebfacil.html">Seções</a>
  </details>
</div>
</section>
<section class="a">
<div class="sentence">

<style>
  div.table{
    margin:0 10px 0 10px;
    border:1px solid #A1A1A1;
  }
  ul li{
    color:#A1A1A1;
  }
  ul li a{
    text-decoration: none;
    font-size: 12px;
  }
  img{
    margin:10px;
  }
  h2{
    font-family: sans-serif;
  }


</style>
<div class="table">
<center>
<h2>609 Carvalho</h2>
</center>
<img width="95%" src="../../assets/img/sd/carvalho.jpg" alt="602" />

<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Conhecido por</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Guilherme de Abreu Carvalho</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Número</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">609</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Seção</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Eb F@cil</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Status</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Expulso</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Primeira Aparição</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Em 2024 na Base Administrativa da Guarnição de Santa Maria</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Patente</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Soldado Efetivo Variável</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Apelido</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Superman</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Canga</p>
  <p onclick="location.href='../../script/sd/610.html'" style="cursor:pointer;font-size:16px;text-align:right;margin: 10px;">610 Da Rosa</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Divisão</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Alpha</p>
</div>
<div style="display: flex; justify-content: space-between;">
  <p style="font-weight:900;font-size:16px;text-align:left;margin: 10px;">Cidade Natal</p>
  <p style="font-size:16px;text-align:right;margin: 10px;">Ijuí</p>
</div>

</div>

</div>
</section>
<section class="a">
<div class="sentence">
<p><span style="font-size: 27px;">❝</span> <i>Pra quem disse que eu ia sair na terceira baixa, saí na primeira.</i></p>
<p>O soldado 609 Carvalho entrou em março de 2024 como soldado do efetivo variável na Base Administrativa da Guarnição de Santa Maria. Entretanto, Carvalho se envolveu em um acidente em 26 de maio de 2024. O que gerou uma abertura de uma sindicância com o resultado final sendo o Licenciamento A Bem Da Disciplina em 11 de Julho de 2024.</p>
<p>Durante seus quatro meses de exército brasileiro, Carvalho trabalhou na seção do EB F@cil.</p>
<div class="table">
<center>
<video width="95%" controls type="video/mp4">
  <source src="../../assets/video/sd/carvalho-video-secao.mp4">
</video>
</center>
</div>
<p>Carvalho virou lenda de pernoites e sua história continua a ser contada até os dias atuais.</p>
<p>A sua história de soldado teve um fim injusto e inacreditável.</p>
<p>Após a sua expulsão injusta, Carvalho fez um <strong>projeto de podcast</strong> contando a sua própria história de soldado, porém seus podcasts não fizeram sucesso.</p>
<div class="table">
<center> 
<h4>LO<strike style="color:red;">V</strike>SER STORY</h4>
</center>
<p>O programa se chamou LO<strike style="color:red;">V</strike>SER STORY, o nome vem de LOVER se tornando LOSER, que indica que de AMOR se tornou PERDA. As gravações de Carvalho contam sobre a sua própria jornada histórica dentro das Forças Armadas Brasileiras e os seus desafios enfrentados.</p>
<p>Portanto, algumas de suas gravações não foram postadas a público como alguns de seus episódio postados no Spotify, mas foram recentemente encontrados salvos no Wayback Machine.
</p>
<p>Os episódios podem ser encontrado em seu próprio website em <a href="https://3asyice.github.io/Tapes/script/home">LO<strike style="color:red;">V</strike>SER STORY</a>.</p>
<div style="background:#fff; margin-bottom: 10px;" class="table">
<center>
  <iframe style="margin-top: 20px;" width="95%" src="https://archive.org/embed/todos-os-episo-dios-em-um" width="500" height="60" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
</center>
<center>
<p>Veja aqui a ordem correta e cronológica de seus episódios:</p>
</center>
<style>
div.ep p a:link{
  color:#0057e7;
}
div.ep p a:visited{
  color:#008744;
  text-decoration:none;
}
div.ep p a:hover{
  color:#ae0001;
}
div.ep p a:active{
  color:#d62d20;
}
</style>  
<div class="ep">
<p><a href="https://3asyice.github.io/Tapes/script/home.html">Ep 1: A Decisão Errada</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/8.html">Ep 8: Incorporação</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/5.html">Ep 5: Internato</a>
</p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/6.html">Ep 6: Plantão</a></p>

<p><a href="https://3asyice.github.io/Tapes/script/ep/2.html">Ep 2: A Mensagem</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/9.html">Ep 9: A Dor Do Luto</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/7.html">Ep 7: O campo</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/10.html">Ep 10: Alteração</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/3.html">Ep 3: Sd Isaias</a>
</p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/11.html">Ep 11: A Expulsão</a></p>
<p><a href="https://3asyice.github.io/Tapes/script/ep/4.html">Ep 4: Sindicância</a></p>
</div>
</div>
</div>
<p>Entre outros projetos pode-se apontar que Carvalho fez um grande projeto de notícias e revelações em um site denominado inicialmente de <a href="https://web.archive.org/web/20240728211312/https://www.big-loser.site/">MirrorNews</a>. No domínio de big-loser.site. O site está offline, porém seus records ainda estão salvos no <i>internet archive</i>.</p>
<div class="table">
  <p>Fita 5 Lado B</p>
  <center>
    <img width="95%" src="../../assets/img/cover/5-B.png" alt="FITA 5 LADO B">
    <audio controls type="audio/opus">
      <source src="https://web.archive.org/web/20250303003949/https://www.big-loser.site/A/Audio/FITA-5,-LADO-B.opus">
    </audio>
  </center>
</div>
<p>Redes sociais:</p>
<div style="display:block; line-break: break-all; 95%;" class="table">
  <center>
    <img onclick="location.href='https://tinyurl.com/4rk47k5h'" width="35px" height="35px" src="../../assets/img/other/facebook.png" alt="facebook">
    <p style="font-size: 16px;" onclick="location.href='https://tinyurl.com/4rk47k5h'">Gui</p>
  </center>
  <br>
  <center>
    <img onclick="location.href='https://www.instagram.com/guilherme_2k5'" width="35px" height="35px" src="../../assets/img/other/instagram.jpeg" alt="instagram">
    <p style="font-size: 16px;" onclick="location.href='https://www.instagram.com/guilherme_2k5'">guilherme_2k5</p>
  </center>
  <br>
  <center>
    <img onclick="location.href='#blank'" width="35px" height="35px" src="../../assets/img/other/x.png" alt="x - the new twitter">
    <p style="font-size: 16px;" onclick="location.href='#blank'">404_ERROЯ</p>
  </center>
</div>
</div>
  
</section>



<script type="text/javascript" charset="utf-8">
var x = document.getElementById('x');
var y = false;

function menu() {
  y = !y;
  x.style.display = y ?
  'block' : 'none';
}
</script>
</body>

</html>