<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Basic Page Needs -->
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
  
  <!-- Title is 20% of search results it is the most important element  -->
  <title>004 Archived Media&copy;</title>
  
  <!-- Description is next most important at about 15% of search results -->
  <meta name="description" content="Arquivos raros preservados e guardados dentro do Internet Archive.">
  <meta name="author" content="609 Carvalho">
  <meta name="keywords" content="sites, arquivos, militar, soldado, recruta, pelotão, base administrativa, Santa Maria, lembrado, eterno, B, ADM, GU, SM, arquivos militares">
  
  <!-- Mobile Specific Metas -->
  <meta name=viewport content="width=device-width,initial-scale=1">
  
  <!-- Others Meta Tags =====-->
  <meta http-equiv=refresh content=86400 url=https://www.big-loser.site>
  <meta http-equiv=Cache-Control content="max-age=31536000, public">
  <meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  
  <!-- The robots meta tag =========== this tag suggests that the webpage is open to being indexed and linked, with specific allowances for the display of snippets, image previews, and video previews. -->
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1, index, follow" />
  <link rel="canonical" href="https://3asyice.github.io/Spck-Test/">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="https://www.big-loser.site/Caso/img/icone.png" sizes="16×16">
  
  <!-- Using preconnect ============= can lead to faster loading times, especially for resources that are critical to the rendering of the page, such as web fonts.  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&family=Archivo+Black&family=Geostar+Fill&family=Jacquard+24&family=Jacquard+24+Charted&family=Jacquarda+Bastarda+9+Charted&family=Jersey+10+Charted&family=Jersey+15+Charted&family=Jersey+20+Charted&family=Micro+5&family=Rubik+Broken+Fax&family=Rubik+Glitch&family=Rubik+Lines&family=Sixtyfour&family=Vollkorn+SC:wght@400;600;700;900&family=Workbench&display=swap">
  <link rel="stylesheet" href="https://www.big-loser.site/Caso/OCRA Alt.otf">
  <link rel="stylesheet" href="004.css">
</head>

<body>
  <header>
    <h1 class="h1__title" onclick='location.href="https://www.big-loser.site"'>ARCHIVED MEDIA</h1>
  </header>
  <main>
    <section class="save"><input id="urlInput" placeholder="https:/" /> <button onclick="saveToWayback()">Salvar</button></section>
    
    <section class="logo">
      <a href="https://www.facebook.com/profile.php?id=61563357581792"><img width="50px" height="50px" src="https://web.archive.org/web/20250427015833im_/https://www.big-loser.site/M/May/facebook_logo.png" alt="facebook" /></a>
      <a href="mailto: big.loser.site@gmail.com"><img width="50px" height="50px" src="https://web.archive.org/web/20250427015833im_/https://www.big-loser.site/M/May/email_logo.png" alt="email" /></a>
    </section>
<h2>Recent Additions: 387</h2>
    <section id="all_links">
      <div class="tape">
<!-- Fita do 614 Teixeira --> 
<a href="https://web.archive.org/web/20250216162814/https://www.big-loser.site/A/Audio/FITA%201,%20LADO%20A.opus">Tape 1 Side A — 614</a>, 

<!-- Fita do Sd Isaias --> 
<a href="https://web.archive.org/web/20250227144114/https://www.big-loser.site/A/Audio/FITA-1,-LADO-B.opus">Tape 1 Side B — Isaias</a>, 

<!-- Fita do Sgt Azevedo --> 
<a href="https://web.archive.org/web/20250216163326/https://www.big-loser.site/A/Audio/FITA-2,-LADO-A.m4a">Tape 2 Side A — Azevedo</a>,

<!-- Fita do Cel Everton Conceição "SOARES" --> 
<a href="https://web.archive.org/web/20250216163513/https://www.big-loser.site/A/Audio/FITA-2,-LADO-B.m4a">Tape 2 Side B — Cel Soares</a>, 

<!-- Fita do Expulsão --> 
<a href="https://web.archive.org/web/20250216163930/https://www.big-loser.site/A/Audio/FITA-3,-LADO-A.opus">Tape 3 Side A — Expulsão</a>, 

<!-- Fita sobre Policias Corruptos --> 
<a href="https://web.archive.org/web/20250216164225/https://www.big-loser.site/A/Audio/FITA-3,-LADO-B.opus">Tape 3 Side B — Policiais Corruptos</a>, 

<!-- Fita do Thales J. --> 
<a href="https://web.archive.org/web/20250302152744/https://www.big-loser.site/A/Audio/FITA-4,-LADO-A.opus">Tape 4 Side A — T. J.</a>, 

<!-- Fita do A Decisão Errada--> 
<a href="https://web.archive.org/web/20250302153444/https://www.big-loser.site/A/Audio/FITA-4,-LADO-B.m4a">Tape 4 Side B — Decisão Errada</a>,

<!-- Fita sobre O Plantão --> 
<a href="https://web.archive.org/web/20250302152958/https://www.big-loser.site/A/Audio/Fita-5,-Lado-A.opus">Tape 5 Side A — Plantão</a>,

<!-- Fita sobre O Segundo Quarto de Hora --> 
<a href="https://web.archive.org/web/20250303003949/https://www.big-loser.site/A/Audio/FITA-5,-LADO-B.opus">Tape 5 Side B — Segundo Quarto H</a>,

<!-- Fita sobre A Mensagem --> 
<a href="https://web.archive.org/web/20250325123555/https://www.big-loser.site/A/Audio/FITA-6,-LADO-A.opus">Tape 6 Side A — Mensagem</a>, 

<!-- Fita do O Campo  --> 
<a href="https://web.archive.org/web/20250310061904/https://www.big-loser.site/A/Audio/FITA-6,-LADO-B.m4a">Tape 6 Side B — Campo</a>, 

<!-- Fita sobre as SEÇÕES--> 
<a href="https://web.archive.org/web/20250315131320/https://www.big-loser.site/A/Audio/FITA-7,-LADO-A.opus">Tape 7 Side A — Seções</a>,

<!-- Fita sobre O Internato -->
<a href="https://web.archive.org/web/20250318124659/https://www.big-loser.site/A/Audio/FITA-7,-LADO-B.opus">Tape 7 Side B — Internato</a>, 

<!-- Fita do Sgt Bergmann --> 
<a href="https://web.archive.org/web/20250325075007/https://www.big-loser.site/A/Audio/FITA-8,-LADO-A.opus">Tape 8 Side A — Bergmann</a>, 

<!-- Fita do Sgt Capisani --> 
<a href="https://web.archive.org/web/20250325075425/https://www.big-loser.site/A/Audio/FITA-8,-LADO-B.opus">Tape 8 Side B — Capisani</a>, 

<!-- Fita do Sgt Forgerini --> 
<a href="https://web.archive.org/web/20250325075854/https://www.big-loser.site/A/Audio/FITA-9,-LADO-A.opus">Tape 9 Side A — Forgerini</a>, 

<!-- Fita sobre A Alteração m--> 
<a href="https://web.archive.org/web/20250421193007/https://www.big-loser.site/A/Audio/FITA-10,-LADO-A.m4a">Tape 10 Side A — Alteração</a>,

<!-- Fita O Fim da Linha -->
<a href="assets/audio/fita-11,-lado-A.mp3">Tape 11 Side A — Fim da Linha</a>,

<!-- Livro das Fitas -->
<a href="https://web.archive.org/web/20250617062257/https://3asyice.github.io/Spck-Test/assets/pdf/609/historia-de-um-recruta.pdf">Baixe o livro - A História de Um Recruta</a>,
<a class="listen">Listen Now.</a>

    </section>
    <section class="search-container"><input id=search class="search-input" placeholder="Type to search..." oninput="filterItems()">
      
      <div class="div-contain">
        
        <p class="f__name">File Name ↓</p>
        <p class="date_file">Date ↓</p>
        
      </div>
    </section>
    
    <section>
      
      
      <div id="links"></div>
      
    </section>
    <section id="linksScripted"></section>
  </main>
  <footer>&copy; 2024 - 2025: 004rquives</footer>
  <script defer src="004-000.js" crossorigin="anonymous"></script>
</body>

</html>